<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link rel="stylesheet" href="about.css"-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="webp" href="images\India-Flag-PNG.webp">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <title>bharattravels</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main {

      display: flex;
      font-size: 25px;
      background: linear-gradient(orange, white, green);
      width: 100%;
      position: sticky;

      top: 0px;

      z-index: 1;
    }

    .logo {
      width: 10vw;

    }


    .navbar {
      width: 100%;
      justify-content: end;
    }

    .navbar-expand-lg .navbar-collapse {
      justify-content: end;

    }

    .nav-item {
      color: rgb(234, 13, 13);
    }

    .navbar-toggler-icon {
      color: red;
    }

    .nav-item:hover {
      color: #2758b2;
    }

    body {
      background: linear-gradient(orange, white, green);
    }



    /*paragraph*/
    #about {
      text-align: center;
    }

    .about_us {
      text-align: justify;
      font-size: 23px;

    }

    .team {
      padding: 4vw 0vw 5vw 0vw;
      display: flex;
      justify-content: space-around;
    }

    .h2 {
      padding: 4vw 0vw 5vw 0vw;
      font-size: 18px;
    }

    .image1 {
      border: 2px solid rgba(119, 119, 119, 0.638);
      background: linear-gradient(white, lightyellow, white);
      border-radius: 2vw;
      padding: 1vw 1.5vw 1vw 1.5vw;
    }

    .image1 img {
      float: left;
      border-radius: 2vh;
      width: 20vw;

    }

    .image1 p {
      padding: 0.5vw 1vw 0vw 15vw;
    }

    .image1:hover {
      background-color: rgba(0, 255, 255, 0.299);
      color: red;
    }


    .image2 {
      border: 2px solid rgba(119, 119, 119, 0.638);
      background: linear-gradient(white, lightyellow, white);
      border-radius: 2vw;
      padding: 1vw 1.5vw 1vw 1.5vw;
    }

    .image2 img {
      float: left;
      border-radius: 2vh;

      width: 20vw;

    }

    .image2 p {
      padding: 0.5vw 1vw 0vw 15vw;
    }

    .image2:hover {
      background-color: rgba(0, 255, 255, 0.299);
      color: red;
    }




















    /*footer*/
    footer {
      background: linear-gradient(rgba(252, 164, 0, 0.816), white, green);
    }

    .fot {
      width: 100%;
      display: flex;

      padding: 2vw 0vw 2vw 0vw;
      justify-content: space-around;
    }

    .about {
      padding-top: 1vh;
      color: blue;
      text-align: justify;
      width: 40vw;
      font-size: 2vw;

    }

    .about p {
      font-size: 1.5vw;
    }

    .cont {

      padding: 1vw 0vw 1vw 0vw;
      font-size: 1.8vw;
    }

    #ph {
      color: blue;

      margin: 1vh;
    }

    #ph1 {
      color: blue;

      margin: 1vh;
    }

    #wp {
      color: green;
      margin: 1vh;

    }

    #loc {
      color: blue;
      margin: 1vh;
    }

    .cont0 a {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    .btn {
      background-color: rgb(255, 167, 43);
      background: transparent;
      padding: 1vw;
      border: 2px solid rgb(85, 246, 87);
      border-radius: 1vw;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #2758b2;
      color: white;
    }

    .edn {
      width: 100%;
      align-items: end;
      color: blue;
    }

    .end {
      background-color: gray;
      color: white;
      text-align: center;
      padding: 2vw;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="logo">
      <a href="index.html"> <img src="images\India-Flag-PNG.webp" alt="" width="80px"></a>
    </div>
    <h3>
      <marquee behavior="" direction="" id="bt"> Bharat Travels</marquee>
    </h3>



    <nav class="navbar navbar-expand-lg navbar-light nav ">
      <div class="container-fluid navv mt-2">
        <a href="#"><img src="image/logo.webp" width="50px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav text-info">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Explore.html">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://bharattravelsbooking.deepakjct654321.repl.co">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <br><br><br>
  <h2 id="about">About Us</h2>
  <br>
  <p class="about_us">
    Welcome to <strong>Bharat Travels</strong> , your ultimate partner in crafting memorable journeys. With a
    legacy of excellence spanning years, we curate seamless travel experiences that redefine adventure. Our
    dedicated team of experts is committed to turning your wanderlust into reality, ensuring every moment is
    steeped in comfort and cultural enrichment. Explore diverse destinations with our modern and well-equipped
    fleet, designed to cater to your unique preferences. From serene escapes to thrilling expeditions,
    <strong>Bharat Travels </strong>is your gateway to the world. Join us and embark on a voyage of discovery,
    where every step is a new chapter waiting to be written.
    <br> <strong>Bharat Travels </strong>is a premier travel company dedicated to curating unforgettable
    journeys across the diverse landscapes of India. With a passion for exploration and a commitment to excellence, we
    strive to provide travelers with enriching experiences that capture the essence of India's rich cultural heritage,
    natural beauty, and vibrant traditions.

    Our team of experienced travel enthusiasts and professionals work tirelessly to craft personalized itineraries that
    cater to your unique preferences and interests. Whether you're seeking a spiritual pilgrimage to ancient temples, an
    adventure through rugged terrains, or a leisurely escape to serene beaches, <strong>Bharat Travels </strong>has you
    covered.

    At <strong>Bharat Travels</strong>, we pride ourselves on our local expertise, ensuring that you immerse yourself in
    the authentic charm of each destination. Our dedication to seamless service, comfortable accommodations, and
    responsible travel practices guarantees you a safe and fulfilling journey. Embark on a transformative exploration of
    India's wonders with <strong>Bharat Travels</strong> and create memories to last a lifetime.
  </p>
  <div class="he">
    <h2>
      <br>
      <center>Our Team </center>
    </h2>
  </div>
  <div class="team">
    <div class="image1">
      <img src="images/my img.jpeg" alt="">
      <p>Name: Deepak Kumar</p>
      <P>Designation : Web Developer</P>

      <a href="tel:+91 8872869920">
        <i class="fa-solid fa-phone" id="ph1"></i>
        <button class="btn">Contact Me</button> <br></a><br>
      <a href=" https://wa.me/+918872869920" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-whatsapp" id="wp"></i>
        <button class="btn">Chat With Us.</button> <br> <br>
        <a href="mailto:phagwara.deepak33@gmail.com">
          <i class="fa-regular fa-envelope" id="loc"></i>
          <button class="btn">Mail Me</button></a>
    </div>

    <div class="image2">
      <img src="images/2td.jpeg" alt="">
      <p>Name: Kumar Kumari</p>
      <P>Designation : Web Developer</P>
      <a href="tel:+91 8872869920">
        <i class="fa-solid fa-phone" id="ph1"></i>
        <button class="btn">Contact Me</button> <br></a><br>
      <a href=" https://wa.me/+918872869920" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-whatsapp" id="wp"></i>
        <button class="btn">Chat With Us.</button> <br> <br>
        <a href="mailto:phagwara.deepak33@gmail.com">
          <i class="fa-regular fa-envelope" id="loc"></i>
          <button class="btn">Mail Me</button></a>
    </div>
  </div>
  </div>





















  <!--Footer section
  <footer>
    <div class="fot">
      <div class="about">
        <h5>
          <center>About Us</center>
        </h5>
        <p>Welcome to <strong>Bharat Travels</strong> , your ultimate partner in crafting memorable journeys. With a
          legacy of excellence spanning years, we curate seamless travel experiences that redefine adventure. Our
          dedicated team of experts is committed to turning your wanderlust into reality, ensuring every moment is
          steeped in comfort and cultural enrichment. Explore diverse destinations with our modern and well-equipped
          fleet, designed to cater to your unique preferences. From serene escapes to thrilling expeditions,
          <strong>Bharat Travels </strong>is your gateway to the world. Join us and embark on a voyage of discovery,
          where every step is a new chapter waiting to be written.
        </p>
      </div>

      <div class="cont0">
        <h3>
          <center>Contact us</center>
        </h3>
        <div class="cont"><a href="tel:8872869920" target="_blank" rel="noopener noreferrer"><i class="fa fa-phone"
              aria-hidden="true" id="ph"></i>
            <button class="btn">+91 88728-69920</a></button>
          <a href="tel:7814922188" target="_blank" rel="noopener noreferrer"><i class="fa fa-phone" aria-hidden="true"
              id="ph1"></i>

            <button class="btn"> +91 78149-22188</button></a> <br><br>
          <a href="mailto:bharattravels@gmail.com"><i class="fa-regular fa-envelope" id="mail"></i> <button class="btn">
              bharattravels@gmail.com</button></a> <br><br>
          <a href=" https://wa.me/+918872869920" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-whatsapp" id="wp"></i>
            <button class="btn">Chat With Us.</button>
          </a> <br><br>
          <a href="https://maps.app.goo.gl/Y3AFkPx1QU48nStu9"><i class="fa-solid fa-location-dot" id="loc"></i>
            Phagwara,Punjab
            Pin: 144-401
            India .
          </a>
        </div>
      </div>
    </div>
-->
  </footer>
  <div class="end">
    <h1> @2023 Bharat Travels All Coyprights Reserved.</h1>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>