<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="webp" href="images\India-Flag-PNG.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <title>bharattravels</title>
    <style>

 .main {
font-size: 25px;
background: linear-gradient(orange, white, green);
width: 100%;
position: sticky;

top: 0px;

z-index: 1;
}
#bt{
  color:blue;
}

.logo {
width: 10vw;
line-height: 7vh;
}

.logo img {
float: left;
}
.logo {
    width: 10vw;
    line-height: 7vh;
}

.logo img {
    float: left;
}
.navbar{
    width: 100%;
    justify-content: end;
}
.navbar-expand-lg .navbar-collapse{
  justify-content: end;
  
}
.navv{
  justify-content:space-around;
  color:blue;
}
body{
  background: linear-gradient(orange, white, green);
}
center{
  font-size:40px;
  background: linear-gradient(white, lightgreen, white);
}

.cont {
  background: linear-gradient( white);
padding: 1vw 0vw 1vw 0vw;
font-size: 2vw;
}

#ph {
color: blue;

margin: 1vh;
}

#ph1 {
color: blue;

margin: 1vh;
}

#wp {
color: green;
margin: 1vh;

}

#loc a{
color: black;
margin: 1vh;
}

.cont0 a {
color: rgb(0, 0, 0);
text-decoration: none;
}

.btn {
background-color: rgb(255, 167, 43);
background: transparent;
padding: 1vw;
border: 2px solid rgb(85, 246, 87);
border-radius: 1vw;
cursor: pointer;
}

.btn:hover {
background-color: #2758b2;
color: white;
}
.cont{

text-align: center;
padding: 20px 15px 20px 15;
}
.end{
    margin:25% 0px 0px 0px;
}

    </style>
</head>
<body>
  
  
    <div class="main">
        <div class="logo">
           <a href="#"> <img src="images\India-Flag-PNG.webp" alt="" width="80px" ></a></div>
        <h3><marquee behavior="" direction="" id="bt"> Bharat Travels</marquee></h3>
        
        
        
        <nav class="navbar navbar-expand-lg navbar-light nav ">
          <div class="container-fluid navv mt-2">
            <a href="#"><img src="image/logo.webp" width="50px" alt="" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav text-info">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Expolre.html">Explore</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://bharattravelsbooking.deepakjct654321.repl.co">Booking</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="about.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact Us</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
   
      </div>
      <br>
      <br>
      <center>Contact us</center>
      <br>
      <br>
      <br>
    </h3>
    <div class="cont"><a href="tel:8872869920" target="_blank" rel="noopener noreferrer">
        <i class="fa fa-phone"
          aria-hidden="true" id="ph1">

          <button class="btn"> +91 8872869920</button></i>
          <a href="mailto:bharattravels@gmail.com"><i class="fa fa-phone" id="mail">

        <button class="btn"> +91 78149-22188</button></i> <br><br>
      <a href="mailto:bharattravels@gmail.com"><i class="fa-regular fa-envelope" id="mail">
        <button class="btn"> bharattravels@gmail.com</button></i></a> <br><br><br>
      <a href=" https://wa.me/+917696019049" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-whatsapp" id="wp">
        <button class="btn">Chat With Us.</button></i>
      </a> <br><br>
      <a href="https://maps.app.goo.gl/Y3AFkPx1QU48nStu9"><i class="fa-solid fa-location-dot" id="loc">
        <button class="btn">Phagwara, Punjab <br>
        Pin: 144-401 <br>
        India .</button></i>
      </a>
    </div>
  </div>
</div>
  <div class="end">
    <h1> @2023 Bharat Travels All Coyprights Reserved.</h1>
 </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
 </body>
</html>